meta {
  name: Create Post
  type: http
  seq: 3
}

post {
  url: https://jsonplaceholder.typicode.com/posts
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Mi nuevo post",
    "body": "Este es el contenido de mi post de prueba",
    "userId": 1
  }
}

docs {
  # Create Post
  
  Crea un nuevo post en el servidor.
  
  **Método:** POST
  **Endpoint:** /posts
  **Respuesta esperada:** 201 Created
  
  **Body requerido:**
  - title: string
  - body: string
  - userId: number
}
