meta {
  name: Update Post (PUT)
  type: http
  seq: 4
}

put {
  url: https://jsonplaceholder.typicode.com/posts/1
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "id": 1,
    "title": "Post actualizado completamente",
    "body": "Este es el nuevo contenido completo del post",
    "userId": 1
  }
}

docs {
  # Update Post (PUT)
  
  Actualiza un post COMPLETO reemplazando todos sus campos.
  
  **Método:** PUT
  **Endpoint:** /posts/:id
  **Respuesta esperada:** 200 OK
  
  **Diferencia con PATCH:**
  PUT requiere enviar TODOS los campos del recurso.
}
