meta {
  name: Create Comment
  type: http
  seq: 3
}

post {
  url: https://jsonplaceholder.typicode.com/comments
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "postId": 1,
    "name": "Juan Pérez",
    "email": "juan@example.com",
    "body": "Este es un comentario de prueba muy interesante"
  }
}

docs {
  # Create Comment
  
  Crea un nuevo comentario en un post.
  
  **Método:** POST
  **Endpoint:** /comments
  **Respuesta esperada:** 201 Created
}
